\documentclass[tikz]{standalone}

\usetikzlibrary{arrows.meta}

\begin{document}
\begin{tikzpicture}[domain=-2:2, ultra thick, scale=0.9]
  \draw[] (-2.2,0) -- (2.2,0);
  \draw[] (0,-1.2) -- (0,4.2);
  \draw[domain=-2:2,smooth,blue] plot ({\x},{\x*\x});

  \begin{scope}[brown]
    \draw (0, 2) node{$\bullet$} node[above right]{$a$};
    \draw[dotted] ({-sqrt(2)}, 0) -- ++(0, 2) node{$\bullet$};
    \draw[dotted] ({sqrt(2)}, 0) -- ++(0, 2) node{$\bullet$};
    \draw (-2, 2) -- (2, 2);
  \end{scope}
  \draw[orange, Bracket-Bracket] ({-sqrt(2)}, 0) node[below]{$-\sqrt{a}$} -- ({sqrt(2)}, 0) node[below]{$\sqrt{a}$};
\end{tikzpicture}
\end{document}
