\documentclass[tikz]{standalone}

\usetikzlibrary{arrows.meta}

\begin{document}
\begin{tikzpicture}[domain=-2:2, ultra thick, scale=0.9]
  \draw[] (-2.2,0) -- (2.2,0);
  \draw[] (0,-1.2) -- (0,4.2);
  \draw[domain=-2:2,smooth,blue] plot ({\x},{\x*\x});

  \begin{scope}[brown]
    \draw (0, -.5) node{$\bullet$} node[below right]{$a$};
    \draw (-2, -.5) -- (2, -.5);
  \end{scope}
\end{tikzpicture}
\end{document}
