\documentclass[tikz]{standalone}

\usetikzlibrary{arrows.meta}
\usepackage{pgfplots}

\usepackage{amsmath}

\begin{document}

\begin{tikzpicture}[scale=0.9, thick]
  \begin{axis}[
      axis equal image,
      xtick={\empty},
      ytick={\empty},
      xmin=-2,
      xmax=2,
      ymin=-3,
      ymax=3,
      axis lines=middle,
      restrict x to domain=-2:2,
      restrict y to domain=-3:3,
      thick,
    ]
  \addplot [blue, very thick, smooth, samples=101] {x*x*x};
  \begin{scope}[ultra thick]
  \begin{scope}[brown]
    \draw (axis cs:0, 2) node{$\bullet$} node[above right]{$a$};
    \draw[dotted] (axis cs:{2^(1/3)}, 0) -- (axis cs:{2^(1/3)}, 2) node{$\bullet$};
    \draw (axis cs:-2, 2) -- (axis cs:2, 2);
  \end{scope}
  \begin{scope}[orange]
    \draw[-Bracket] (axis cs:-2, 0) -- (axis cs:{2^(1/3)}, 0) node[below=2]{$\sqrt[3]{a}$};
  \end{scope}
  \end{scope}
\end{axis}
\end{tikzpicture}
\end{document}
