\documentclass[tikz]{standalone}

\usepackage{pgfplots}

\begin{document}
\begin{tikzpicture}[scale=0.9]
  \begin{axis}[
      axis equal,
      xtick={0,1},
      ytick={0,1},
      minor xtick={-4,-3,...,4},
      minor ytick={-4,-3,...,4},
      xmin=-4,
      xmax=4,
      ymin=-4,
      ymax=4,
      axis lines=middle,
      grid style={dotted,black,thick},
      grid=both,
      restrict x to domain=-4:4,
      restrict y to domain=-4:4,
      thick,
    ]
  \addplot [blue, very thick, smooth, samples=101] {1/x};
\end{axis}
  \end{tikzpicture}
  \end{document}
