\documentclass[tikz]{standalone}

\usepackage{tkz-tab}

\begin{document}
\begin{tikzpicture}
  \tkzTabInit[lgt=2,espcl=2]
  {$x$ /.8,
  $\frac{1}{x}$ /.8}
  {$-\infty$,$0$,$+\infty$}%
  \tkzTabLine{,-,d,+}
\end{tikzpicture}
\end{document}
