\documentclass[tikz]{standalone}

\usetikzlibrary{arrows.meta}
\usepackage{pgfplots}

\usepackage{amsmath}

\begin{document}

\begin{tikzpicture}[scale=0.9, thick]
  \begin{axis}[
      axis equal,
      xtick={\empty},
      ytick={\empty},
      minor xtick={-4,-3,...,4},
      minor ytick={-4,-3,...,4},
      xmin=-4,
      xmax=4,
      ymin=-4,
      ymax=4,
      axis lines=middle,
      restrict x to domain=-4:4,
      restrict y to domain=-4:4,
      thick,
    ]
  \addplot [blue, very thick, smooth, samples=101] {1/x};
  \begin{scope}[ultra thick]
  \begin{scope}[brown]
    \draw (axis cs:0, 2) node{$\bullet$} node[above left]{$a$};
    \draw[dotted] (axis cs:.5, 0) -- (axis cs:.5, 2) node{$\bullet$};
    \draw (axis cs:-4, 2) -- (axis cs:4, 2);
  \end{scope}
  \begin{scope}[orange]
    \draw[-Bracket] (axis cs:4, 0) -- (axis cs:.5, 0) node[below=2]{$\dfrac{1}{a}$};
    \draw[{Bracket[reversed]-}] (axis cs:.1, 0) -- (axis cs:-4, 0);
  \end{scope}
  \end{scope}
\end{axis}
\end{tikzpicture}
\end{document}
