\documentclass[tikz]{standalone}

\usepackage{pgfplots}

\begin{document}
\begin{tikzpicture}
  \begin{axis}[
      x=7mm,
      y=7mm,
      xtick={0,1,...,9},
      ytick={0,1,...,3},
      xmin=0,
      xmax=9,
      ymin=0,
      ymax=3,
      axis lines=middle,
      grid style={dotted,black,thick},
      grid=both,
      domain=0:9,
          %restrict y to domain=-4:4,
      ultra thick,
    ]
    \addplot [blue, samples=500, smooth] {sqrt(x)};
  \end{axis}
\end{tikzpicture}
\end{document}
