\documentclass[tikz]{standalone}

\usetikzlibrary{arrows.meta}
\usepackage{pgfplots}

\usepackage{amsmath}

\begin{document}

\begin{tikzpicture}[scale=0.9, thick]
  \begin{axis}[
      x=7mm,
      y=7mm,
      xtick={\empty},
      ytick={0},
      xmin=-.5,
      xmax=9,
      ymin=-1,
      ymax=3,
      axis lines=middle,
      grid style={dotted,black,thick},
      grid=both,
      domain=0:9,
      %restrict y to domain=-4:4,
      ultra thick,
    ]
    \addplot [blue, samples=500, smooth] {sqrt(x)};
  \begin{scope}[ultra thick]
  \begin{scope}[brown]
    \draw (axis cs:0, 2) node{$\bullet$} node[above right]{$a$};
    \draw[dotted] (axis cs:4, 0) -- (axis cs:4, 2) node{$\bullet$};
    \draw (axis cs:-2, 2) -- (axis cs:10, 2);
  \end{scope}
  \begin{scope}[orange]
    \draw[Bracket-] (axis cs:3.95, 0) node[below=2]{$a^2$} -- (axis cs:10, 0);
  \end{scope}
  \end{scope}
\end{axis}
\end{tikzpicture}
\end{document}
