\documentclass[tikz]{standalone}

\usepackage{tkz-tab}

\begin{document}
\begin{tikzpicture}
  \tkzTabInit[lgt=2,espcl=2.6]
  {$x$ /.8,
  $x\mapsto \sqrt{x}$ /1}
  {$0$,$+\infty$}%
  \tkzTabVar{-/0, +/}
\end{tikzpicture}
\end{document}
