\documentclass[tikz]{standalone}

\begin{document}
\begin{tikzpicture}[grow=right, sloped]
        % Set the overall layout of the tree
  \tikzstyle{level 1}=[level distance=2.5cm, sibling distance=20ex]
  \tikzstyle{level 2}=[level distance=2.5cm, sibling distance=10ex]
  \tikzstyle{level 3}=[level distance=2.5cm, sibling distance=5ex]
  \node {}
  child {
    node {$\overline{M}$}
    child {
      node {$\overline{S}$}
      child {
        node {$\overline{T}$}
      }
      child {
        node {$T$}
      }
    }
    child {
      node {$S$}
      child {
        node {$\overline{F}$}
      }
      child {
        node {$F$}
      }
    }
  }
  child {
    node {$M$}
    child {
      node {$\overline{A}$}
      child {
        node {$\overline{B}$}
      }
      child {
        node {$B$}
      }
    }
    child {
      node {$A$}
      child {
        node {$\overline{W}$}
        edge from parent node[midway, below, sloped]{$w$}
      }
      child {
        node {$W$}
      }
      edge from parent node[midway, above, sloped]{$a$}
    }
    edge from parent node[midway, above, sloped]{$m$}
  };
\end{tikzpicture}
\end{document}
