\documentclass[tikz]{standalone}

\begin{document}
  \begin{tikzpicture}[grow=right, sloped]
        % Set the overall layout of the tree
    \tikzstyle{level 1}=[level distance=2.5cm, sibling distance=10ex]
    \tikzstyle{level 2}=[level distance=2.5cm, sibling distance=5ex]
    \node {}
    child {
      node {$\overline{M}$}
      child {
        node {$\overline{S}$}
      }
      child {
        node {$S$}
      }
    }
    child {
      node {$M$}
      child {
        node {$C$}
        edge from parent node[midway, below, sloped]{$c$}
      }
      child {
        node {$B$}
        edge from parent node[midway, below=-1mm]{$b$}
      }
      child {
        node {$A$}
        edge from parent node[midway, above, sloped]{$a$}
      }
    };
  \end{tikzpicture}
\end{document}
