\documentclass[tikz]{standalone}

\begin{document}
  \begin{tikzpicture}[grow=right, sloped]
        % Set the overall layout of the tree
    \tikzstyle{level 1}=[level distance=2.5cm, sibling distance=10ex]
    \tikzstyle{level 2}=[level distance=2.5cm, sibling distance=5ex]
    \node {}
    child {
      node {$C$}
      child {
        node {$\overline{S}$}
      }
      child {
        node {$S$}
        node[right=6mm]{$C\cap S$}
      }
    }
    child {
      node {$B$}
      child {
        node {$\overline{S}$}
      }
      child {
        node {$S$}
        node[right=6mm]{$B\cap S$}
      }
    }
    child {
      node {$A$}
      child {
        node {$\overline{S}$}
      }
      child {
        node {$S$}
        node[right=6mm]{$A\cap S$}
      }
    };
  \end{tikzpicture}
\end{document}
