\documentclass[tikz]{standalone}

\begin{document}
\begin{tikzpicture}[ultra thick]
  \draw[-latex] (-1,0) -- (3,0);
  \draw[-latex] (0,-.5) -- (0,4);
  \draw[domain=-1:3,smooth,blue] plot ({\x},{1*(\x-1)^2+.5});
\end{tikzpicture}
\end{document}
