\documentclass[tikz]{standalone}

\begin{document}
\begin{tikzpicture}[ultra thick]
  \draw[-latex] (-1,0) -- (3,0);
  \draw[-latex] (0,-2) -- (0,3);
  \draw[domain=-1:3,smooth,blue] plot ({\x},{-1*(\x-1)^2+2});
\end{tikzpicture}
\end{document}
