\documentclass[tikz]{standalone}

\usepackage{tkz-tab}

\begin{document}
\begin{tikzpicture}
  \tkzTabInit[lgt=2,espcl=2]
  {$x$ /.8,
  $ax^2+bx+c$ /.8}
  {$-\infty$,$+\infty$}%
  \tkzTabLine{,-,}
\end{tikzpicture}
\end{document}
