\documentclass[tikz]{standalone}

\begin{document}
    \begin{tikzpicture}[ultra thick, scale=2]
      \draw (0,0) circle (1);
      \draw (-1.1,0) -- (1.1,0);
      \draw (0,-1.1) -- (0,1.1);
      \draw (1,0) node[below right]{$1$};
      \draw (0,1) node[above right]{$1$};
      \draw (0,0) node[below left]{$O$};
      \draw[-latex] (30:1.2) arc (30:60:1.2) node[midway, above right]{\textbf{+}};
    \end{tikzpicture}
\end{document}

