\documentclass[tikz]{standalone}

\begin{document}
  \begin{tikzpicture}[very thick, scale=1.0]
    \draw (0,0) circle (2);
    \draw[ultra thick, red] (2,0) arc (0:40:2) node[midway, right]{?};
    \draw (.7,0) arc (0:40:.7) node[midway,right]{$\alpha$};
    \draw (0:2) -- (0,0) node[midway,below]{$1$} -- (40:2);
  \end{tikzpicture}
\end{document}

