\documentclass[tikz]{standalone}

\begin{document}
\begin{tikzpicture}[scale=2, very thick]
    \draw (0,0) circle (1);
    \draw (-1.1,0) -- (1.1,0);
    \draw (0,-1.1) -- (0,1.1);
    \draw (1,0) node[below right]{$1$};
    \draw (0,1) node[above right]{$1$};
    \draw (0,0) node[below left]{$O$};

    \draw (0,0) -- ({cos(30)}, {sin(30)}) node[above right]{$M$};
    \draw[->] (0.7,0) arc (0:30:0.7) node at ({0.7*cos(15)},{0.7*sin(15)})[right]{$t$};
    \draw[dashed] ({cos(30)}, {sin(30)}) -- ({cos(30)}, 0) node[below left]{$\cos t$};
    \draw[dashed] ({cos(30)}, {sin(30)}) -- (0, {sin(30)}) node[left]{$\sin t$};
  \end{tikzpicture}
\end{document}

