\documentclass[tikz]{standalone}

\usepackage{tkz-tab}

\begin{document}
\begin{tikzpicture}
  \tkzTabInit[lgt=2,espcl=2]
  {$x$ /.8,
  $x\mapsto \left|x\right|$ /1}
  {$-\infty$,$0$,$+\infty$}%
  \tkzTabVar{+/, -/0, +/}
\end{tikzpicture}
\end{document}
