\documentclass[tikz]{standalone}

\usepackage{tkz-tab}

\begin{document}
\begin{tikzpicture}
  \tkzTabInit[lgt=2,espcl=2]
  {$x$ /.8,
  $x^2$ /.8}
  {$-\infty$,$0$,$+\infty$}%
  \tkzTabLine{,+,0,+}
\end{tikzpicture}
\end{document}
