\documentclass[tikz]{standalone}

\begin{document}
\begin{tikzpicture}[domain=-2:2, ultra thick, scale=0.9]
  \draw[dotted,color=gray] (-2.1,-1.1) grid (2.1,4.1);
  \draw[] (-2.2,0) -- (2.2,0);
  \draw[] (0,-1.2) -- (0,4.2);
  \draw[thick,->] (0,0) -- (1,0) node[midway,below]{$\overrightarrow\imath$};
  \draw[thick,->] (0,0) -- (0,1) node[midway,left]{$\overrightarrow\jmath$};
  \draw[domain=-2:2,smooth,blue] plot ({\x},{\x*\x});
\end{tikzpicture}
\end{document}
