\documentclass[tikz]{standalone}

\usepackage{pgfplots}

\begin{document}
\begin{tikzpicture}[scale=0.9]
  \begin{axis}[
      axis equal image,
      xtick={0,1},
      ytick={0,1},
      minor xtick={-2,-1,...,2},
      minor ytick={-4,-3,...,4},
      xmin=-2,
      xmax=2,
      ymin=-4,
      ymax=4,
      axis lines=middle,
      grid style={dotted,black,thick},
      grid=both,
      restrict x to domain=-2:2,
      restrict y to domain=-4:4,
      thick,
    ]
  \addplot [blue, very thick, smooth, samples=101] {x*x*x};
\end{axis}
    \end{tikzpicture}
    \end{document}
