\documentclass[tikz]{standalone}

\usepackage{tkz-tab}

\begin{document}
\begin{tikzpicture}
  \tkzTabInit[lgt=2,espcl=2]
  {$x$ /.8,
  $x\mapsto \frac{1}{x}$ /1}
  {$-\infty$,$0$,$+\infty$}%
  \tkzTabVar{+/, -D+/, -/}
\end{tikzpicture}
\end{document}
