\documentclass[tikz]{standalone}

\usepackage{pgfplots}

\begin{document}
\begin{tikzpicture}
  \begin{axis}[
      scale=.7,
      xtick=\empty,
      ytick=\empty,
      domain=-5:5,
      axis lines=middle,
      ultra thick,
      ymin=-1.5,
      restrict y to domain=-3:4,
    ]
    \addplot [blue, smooth] {.5*(x-3)^2-1.5};
    \draw (axis cs:3, -.5) node{$a>0$};
    \addplot [red, smooth] {-(x+1)^2+2.5};
    \draw (axis cs:-1, 1) node{$a<0$};
  \end{axis}
\end{tikzpicture}
\end{document}
