\documentclass[tikz]{standalone}

\usepackage{pgfplots}

\begin{document}
\begin{tikzpicture}
  \begin{axis}[
      scale=.7,
      xtick=\empty,
      ytick=\empty,
      domain=-1:5,
      axis lines=middle,
      ultra thick,
      ymin=-1.5,
    ]
    \addplot [blue, smooth] {.5*(x-2)^2-1};
    \draw[dashed] (axis cs:{2-sqrt(2)}, 0) node{$\bullet$} node[above right]{?};
    \draw[dashed] (axis cs:{2+sqrt(2)}, 0) node{$\bullet$} node[above left]{?};
  \end{axis}
\end{tikzpicture}
\end{document}
