\documentclass[tikz]{standalone}

\usepackage{tkz-tab}

\begin{document}
\begin{tikzpicture}
  \tkzTabInit[lgt=3,espcl=2]
  {$x$ /.8,
  $x\mapsto ax^2+bx+c$ /1}
  {$-\infty$,$-\frac{b}{2a}$,$+\infty$}%
  \tkzTabVar{+/, -/$\beta$, +/}
\end{tikzpicture}
\end{document}
