\documentclass[tikz]{standalone}

\usepackage{tkz-tab}

\begin{document}
\begin{tikzpicture}
  \tkzTabInit[lgt=2,espcl=2.6]
  {$x$ /.8,
  $\sqrt{x}$ /.8}
  {$0$,$+\infty$}%
  \tkzTabLine{0, +}
\end{tikzpicture}
\end{document}
