\documentclass[tikz]{standalone}

\usepackage{tkz-tab}

\begin{document}
\begin{tikzpicture}
  \tkzTabInit[lgt=2,espcl=2]
  {$x$ /.8,
  $\cos$ /1}
  {$-\pi$,$0$,$\pi$}%
  \tkzTabVar{-/{-1}, +/1, -/{-1}}
\end{tikzpicture}
\end{document}
