\documentclass[tikz]{standalone}

\usepackage{tkz-tab}

\begin{document}
\begin{tikzpicture}
  \tkzTabInit[lgt=2,espcl=2]
  {$x$ /.8,
  $\cos x$ /.8}
  {$-\pi$,$-\frac{\pi}{2}$,$\frac{\pi}{2}$,$\pi$}%
  \tkzTabLine{,-,z,+,z,-}
\end{tikzpicture}
\end{document}
