\documentclass[tikz]{standalone}

\usepackage{tkz-tab}

\begin{document}
\begin{tikzpicture}
  \tkzTabInit[lgt=2,espcl=2]
  {$x$ /.8,
  $\sin x$ /.8}
  {$-\pi$,$0$,$\pi$}%
  \tkzTabLine{z,-,z,+,z}
\end{tikzpicture}
\end{document}
