\documentclass[tikz]{standalone}

\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}

\begin{document}
    \begin{tikzpicture}[]
    % Merci Hafid Boukhoulda
    % https://tex.stackexchange.com/a/635592
      \datavisualization [school book axes,
        visualize as smooth line/.list={sin,cos},
        sin={style={red,ultra thick}},
        cos={style={blue,ultra thick}},
        all axes={ticks={step=1}},
        x axis={grid={step=0.25},
          length=12cm,
          ticks={tick unit=\pi},
        %max value=2.25,
        },
        y axis={grid,length=3cm,max value=1}
      ]
      data [set=sin,format=function] {
        var x : interval [-3:3] samples 100;
        func y = sin(\value x * pi r);
      };
    \end{tikzpicture}
\end{document}
