\documentclass[tikz]{standalone}

\usepackage{tkz-tab}

\begin{document}
\begin{tikzpicture}
  \tkzTabInit[lgt=2,espcl=2]
  {$x$ /.8,
  $\sin$ /1}
  {$-\pi$,$-\frac{\pi}{2}$,$\frac{\pi}{2}$, $\pi$}%
  \tkzTabVar{+/{0}, -/{-1}, +/1, -/0}
\end{tikzpicture}
\end{document}
