\documentclass[tikz]{standalone}

\usepackage{tkz-tab}

\begin{document}
\begin{tikzpicture}
  \tkzTabInit[lgt=2,espcl=4]
  {$x$ /.8,
  $\exp$ /1}
  {$-\infty$,$+\infty$}%
  \tkzTabVar{-/, +/}
\end{tikzpicture}
\end{document}
