\documentclass[tikz]{standalone}

\usepackage{pgfplots}

\begin{document}
\begin{tikzpicture}[scale=0.9]
  \begin{axis}[
      axis equal image,
      xmin=-4,
      xmax=1.5,
      axis lines=middle,
      grid style={dotted,black,thick},
      grid=both,
      thick,
    ]
    \addplot [blue, very thick, smooth, samples=101] {exp(x)};
\end{axis}
    \end{tikzpicture}
    \end{document}
