\documentclass[tikz]{standalone}

\usepackage{pgfplots}

\begin{document}
\begin{tikzpicture}[scale=0.9]
  \begin{axis}[
      axis equal image,
      xmin=-1,
      xmax=4,
      clip=false,
      axis lines=middle,
      thick,
      domain=-1:4,
      restrict y to domain=0:4,
    ]
    \addplot [blue, very thick, smooth] {exp(-x)};
    \draw (axis cs:-1, {exp(1)}) node[below left]{$x\mapsto \exp\left(-x\right)$};
    \addplot [green, very thick, smooth] {exp(-.5*x)};
    \draw (axis cs:-1, {exp(.5)}) node[left]{$x\mapsto \exp\left(-0,5x\right)$};
    \addplot [brown, very thick, smooth] {exp(-2*x)};
    \draw (axis cs:{-.5*ln(3)}, 3)  node[left]{$x\mapsto \exp\left(-2x\right)$};
  \end{axis}
\end{tikzpicture}
\end{document}
